version: '3'
services:
  bot:
    build: .
    volumes:
      - .:/usr/bot
      - /usr/bot/dist
    ports:
      - 1685:1685
    command: /bin/sh -c "npm install && npm install nodemon -g && npm run build && nodemon dist/index.js"