version: '3'
services:
  bot:
    build: .
    volumes:
      - .:/usr/bot
      - /usr/bot/dist
    ports:
      - 1685:1685
    command: /bin/sh -c "npm install && npm install pm2 -g && npm run build && node dist/index.js"